{
    "name": "farrris/yii2-bot-telegram",
    "description": "bot telegram",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "farrris",
            "email": "cyutht3t.30@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "guzzlehttp/guzzle": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "aki\\telegram\\": ""
        }
    }
}
